*{
    margin: 0;
    box-sizing: border-box;
}
:root{

    --primary-color: #181e4b;
    --secondary-color: #df6951;
    --bg-color: #fff;
    --ternary-color:#5e6282;
    --font-color:#212832;
    --btn-color: #f1a501;
    --white: #fff;
    --black: #000;
    --black-rgb:rgb(0, 0, 0,0.1);
    --title-font:'Volkhov';
    --description-font:'Poppins';
    --special-font:'Open Sans';
    --fs: 16px;
    --fw: 400;
    --lh: 1.5;
    --gw: 15px;
}
body{
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--description-font);
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
}
a{
    text-decoration: none;
    color: var(--primary-color);


}
img{
    max-width: 100%;
    display: block;
    margin-top: 20px;
}
ul, ol ,i , a{
    padding-left: 0;
    list-style: none;


ul{
    display: flex;
    
    gap:20px;
}
i{
    color: #000;
    font-size: 15px;
}

}
h1, h2, h3, h4, h5, h6{
    font-family: var(--title-font);
    font-weight: 400;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw));
    margin-right: calc(-1 * var(--gw)); 
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
} 
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}

.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pb-100{
    padding-bottom: 100px;
}
.pt-100{
    padding-top: 100px;
}
.title{
    text-align: center;
}


/* header  */

/* top bar  */
.topbar{
    margin: 10px;
    border-bottom: 1px solid black;
}
.info-detail, .social-detail, .main-menu ul, .find-out, .selling-detail, .icon, .play-store, .footer-social{
    display: flex;
    column-gap: 20px;
}   
.main-menu ul{
    column-gap: 30px;
}
.social-detail li a{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    background-color: var(--primary-color);
    transition: all 0.4s ease;
}
.social-detail li a i{
    position: absolute;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.social-detail li a{
    transition: all 1s ease;
}
.social-detail li a:hover{
    background-color: #106aff;
}
.info-detail li a:hover{
    font-weight:600;
}
.social-detail li:nth-child(2) a:hover{
    background-color: #df6951;
}

.menu img{
    margin-top: 0px;
}
.main-menu ul li{
    margin-right: 30px;
    font-family: var(--description-font);
}
.main-menu ul li:nth-child(6) a{
    width: 30px;
    height: 20px;
    background-color: #fff1da;
    border: 1px solid var(--black);
    border-radius: 5px;
    padding: 8px 15px;
}
.main-menu ul li a{
    color: var(--font-color);
    font-weight: 500;
}
.main-menu ul li a:nth-child(3){
    font-weight: 400;
}
/* main  */

/* hero-sec */

.hero{
    position: relative;
}
.hero::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-image: url('../images/hero/bg-right.png');
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    right: 0;
    top: -17%;
    z-index: -2;
}
.hero-content > span{
    color: var(--secondary-color);
    font-family:var(--description-font);
    font-weight: bold;
    font-size: 20px;
}
.hero-content h1{
    color: var(--primary-color);
    font-family: var(--title-font);
    font-size: 84px;
    font-weight: bold;
    line-height: 1;
    margin-top: 20px;
}
.hero-content p{
    color: var(--ternary-color);
    font-family: var(--description-font);
    font-size: 16px;
    font-weight: medium;
    margin-top: 20px;
}
.btn{
    font-size: 18px;
    font-weight: medium;
    font-family: var(--description-font);
    width: 170px;
    height: 60px;
    background-color: var(--btn-color);
    border-radius: 10px;
    text-align: center;
    align-content: center;
    color: var(--white);
    margin-top: 30px;
    margin-right: 20px;
    transition: all 0.4s ease-in;
}
.btn:hover{
    background-color: var(--secondary-color);
}
.find-out{
    align-items: center;
}
.find-out p{
    padding-top: 5px;
    font-size: 17px;
    font-family: var(--description-font);
}
.find-out p i{
    width: 52px;
    height: 52px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    text-align: center;
    align-content: center;
    margin-right: 10px;
    color: var(--white);
    transition: all 0.4s ease-in;
}
.find-out p i:hover{
    background-color: var(--btn-color);
}

.hero-content h1 span{
    position: relative;
    display: inline-block;
}
.hero-content h1 span::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 10px;
    background-image: url('../images/hero/Decore.png');
    left: 0;
    top: 85%;
    z-index: -1;
}
.hero-travel{
    position: relative;
    z-index: 1;
}
.hero-travel .lady{
    position: absolute;
    top: -70px;
    left: -70px;
    margin-top: -20px;
    width: 760px;
    height: 650px;
}
.hero-travel .plan-1{
    position: absolute;
    width: 135px;
    height: 90px;
    top: -30px;
    left: 20px;
}
.hero-travel .plan-2{
    position: absolute;
    width: 135px;
    height: 90px;
    top: 60%;
    right: 10%;
    z-index: -1;
    transform: rotate(-10deg);
}

/* category  */

.category{
    position: relative;
}
.category .category-image img{
    position: absolute;
    right: 10%;
    top: 0%;
    width: 150px;
    height: 165px;
}
.category .title p, .selling .title p, .step .title p, .testimonial .title p{
    color: var(--ternary-color);
    font-family: var(--description-font);
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}

.category .title h1, .selling .title h1,.step .title h1, .testimonial .title h1{
    color: var(--primary-color);
    font-family: var(--title-font);
    font-size: 50px;
    line-height: 1;
    font-weight: bold;
}
.category-detail{   
    justify-items: center;
    margin-top: 60px;
    text-align: center;
    height: 300px   ;
}
.category-detail img, .category-detail h2{
    margin-bottom: 20px;
}
.category-detail .margin{
    margin-top: -40px;
    margin-bottom: -15px;
}
.bg-cate{
    justify-items: center;
    width: 90%;
    height: 100%;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid rgb(0, 0, 0,0.1);
}
.category-detail h2{
    font-family: var(--special-font);
    font-size: 20px;
    font-weight: 600;
}
.category-space{
   margin-top: 80px;
   position: relative;
   z-index: 1;
}
.category-space > img{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 22%;
    top: 75%;
    z-index: -1;
}

/* selling  */

.selling{
    position: relative;
}
.selling h1{
    margin-bottom: 50px;
}
.decore{
    position: absolute;
    top: 42%;
    left: 78%;
}
.selling-image{
    position: relative;
    width: 100%;
}
.selling-detail{
    position: absolute;
    column-gap: 60px;
    top: 53%;
    left:69px;
    background-color: var(--white);
    width: 272px;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
}
.selling-days > p{
    margin-bottom: 21px;
    font-family: var(--description-font);
    font-size: 18px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 10px;
    color: var(--ternary-color);
}
.selling-days p i{
    padding-right: 10px;
    color: var(--black);
}
.selling-days h4{
    margin-top: 20px;
    font-family: var(--description-font);
    font-size: 18px;
    font-weight: 400;
    margin-left: 10px;
    color: var(--ternary-color);
}

.prices{
    margin-top: 20px;
    font-family: var(--description-font);
    font-size: 18px;
    font-weight: 400;
    color: var(--ternary-color);
}

/* steps  */

.step .title, .step-content, .testimonial .title{
    text-align: left;
    margin-bottom: 30px;
}
.step-img img{
    padding: 9px;
    background-color: var(--btn-color);
    border-radius: 8px;
    margin-right: 30px;
    width: 48px;
    height: 48px;
}
.step-content{
    display: flex;
}
.steps-detail  h4{
    font-family: var(--description-font);
    font-size: 16px;
    color: var(--ternary-color);
    font-weight: bold;
}
.steps-detail p{
    color: var(--ternary-color);
    font-weight: 400;
}
.step-content:nth-child(3) .step-img img{
    background-color: var(--secondary-color);
}
.step-content:nth-child(4) .step-img img{
    background-color: var(--primary-color);
}
.tour{
    padding: 0 100px;
    position: relative;
}
.bg-blur{
    position: relative;
}
.tour::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url('../images/Steps/back.png');
    right: -10px;
    top: -170px;
    z-index: -1;
}
.details{
    background-color: var(--white);
    width: 370px;
    height: 400px;
    border-radius: 30px;
    border: 1px solid var(--black-rgb);
    /* display: flex; */
    padding: 20px;
}
.details > img{
margin: 10px auto;
}
.details h1{
    font-family: var(--description-font);
    font-size: 18px;
    color: #080808  ;
    font-weight: 500;
    margin-top: 20px    ;
}
.details p{
    margin-top: 20px;
    font-family: var(--description-font);
    font-weight: medium;
    font-size: 16px;
    color: var(--ternary-color);
}

.icon{
    margin-top: 20px;
}
.icon i{
    background-color: #f5f5f5 ;
    color: #84829a;
    padding: 10px;
    border-radius: 50%;
}

.people{
    margin-top: 30px;
    display: flex;
    column-gap: 150px;
}
.people-icon span{
    color: var(--ternary-color);
}
.people-icon  i{
  color: var(--ternary-color);
  margin-right: 10px;
  margin-left: 5px;
}
.rome{
    display: flex;
}
.rome-bg{
    width: 260px;
    height: 140px;
    background-color: white;
    border: 1px solid var(--black-rgb);
    border-radius: 25px;
    position: absolute;
    top: 55%;
    left: 45%;
}
.rome-complete .rome-tag{
    display: flex;
    margin-top: 10px;
    margin-left: 65px;
}
.rome-complete .rome-tag span{
    color: #8a79df;
    margin-right: 5px;
}
.rome-complete .img img{
    width: 150px;
    height: 5px;
    margin: 0px;
    margin-left: 50px;
    margin-top: 10px;
}
.rome img{
    border-radius: 50%;
    margin-left: 10px;
}
.rome-details {
    margin-top: 20px;
    margin-left: 10px;
}
.rome-details p{
    color: var(--ternary-color);
    font-size: 14px;
    font-weight: medium;
}
.rome-details h1{
    color: #080808;
    font-size: 18px;
    font-weight: 400;
}
.rome-complete .rome-tag h4{
    color: #080809;
    font-size: 14px;
    font-weight: 400;
}
/* testimonial */
.testimonial-comment{
    position: relative;
}
.thought-2{
    position: absolute;
    border: 1px solid var(--black-rgb);
    border-radius: 30px;
    width: 500px;
    right: 10%;
    top: 40%;
    background-color: var(--white);
 z-index: -1;
}
.testimonial i{
    font-size: 12px;
    margin-top: 50px;
    margin-right: 30px;
}
.thought{
    border: 1px solid var(--black-rgb);
    border-radius: 30px;
    width: 500px;
    background-color: var(--white);

}
.thought-img img{
    position: absolute;
    width: 68px;
    height: 68px;
    top: -40px; 
    left: -25px;
}
.thought-detail, .thought-detail-2{
    padding: 30px;
}

.thought-detail p, .thought-detail-2 p{
    color: var(--ternary-color);
    font-family: var(--description-font);
    font-size: 16px;
    font-weight: medium;
    padding-top: 20px;
    padding-bottom: 40px;
}
.thought-detail-2 p{
    font-family: var(--special-font);
    font-weight: 400;
}
.thought-detail h3, .thought-detail-2 h3{
    font-family: var(--description-font);
    font-size: 18px;
    font-weight: 600;
    color: var(--ternary-color);
}
.thought-detail span, .thought-detail-2 span{
    font-family: var(--description-font);
    font-size: 14px;
    font-weight: medium;
    color: var(--ternary-color);
}
/* partner  */

.partner{
    display: flex;
    column-gap: 130px;
}
.partner img{
    width: 130px;
    height: 162px;
    image-resolution: 2140px;
}
img:nth-child(4),.partner > img:last-child{
    height: 32px;
    margin-top: 7%;
}
img:nth-child(2){
    width: 190px;
}


/* subscibe  */

.subcribe-content{
    background-image: url('../images/subscribe3/Group\ 78.jpg ');
    background-repeat: no-repeat;
    width: 100%;

    height: 100%;
    text-align: center;
    position: relative;
}
.subcribe-content p{
    font-family: var(--description-font);
    font-size: 33px;
    font-weight: 500;
    padding-top: 50px;
    padding-bottom:50px;
    color: var(--ternary-color);
}
.email-box{
    width: 400px;
    height: 60px;
    background-color: #fff;
    font-weight: 600;
    font-family: 'Montserrat';
    border-radius: 10px;
    margin-right: 10px;
    border: 1px solid var(--black-rgb);
}
button{
    padding: 15px;
    border-radius: 10px;
    background-color:#fe886a;
    border: none;
    margin-bottom: 50px;
    color: white;
    font-family: var(--special-font);
    font-size:17px ;
    font-weight: 500;
}
.subcribe-content i{
    position: absolute;
    right: 1%;
    background-color:#6b61e9;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 70px;
    top: -30px;
    font-size: 30px;
    color: var(--white);
}
.subscribe{
    position: relative;
}
.subscribe::after{
    position: absolute;
    content: '';
    width: 150px;
    height: 165px;
    background-image: url('../images/subscribe3/Group\ 5.png');
    background-size: cover;
    background-repeat: no-repeat;
    right: 10%;
    bottom: 6%;
}

/* footer  */

.jadoo{
    display: flex;
    column-gap: 50px;
}
.jadoo div{
    margin-left: 50px;
}
.jadoo div h1{
    font-family: var(--description-font);
    font-size: 44px;
    font-weight: medium;
}
.jadoo div > p{
    font-family: var(--description-font);
    font-size: 13px;
    font-weight: medium;
    color: var(--ternary-color);
    padding-top: 20px;
}
.jadoo div h2{
    margin: 20px auto;
    font-family: var(--description-font);
    font-size: 21px;
    font-weight: bold;
    color: #080809;
}
.footer-detail li {  
    margin: 10px 0;
    transition: all 1.5s ease;
}
.footer-detail li:hover a{
    color: var(--black);
}
.footer-detail a{
    font-family: var(--description-font);
    font-size: 18px;
    font-weight: medium;
    color: var(--ternary-color);
}
.footer-social li a{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    background-color: var(--white);
    border: 1px solid var(--black-rgb);
    transition: all 0.4s ease;
    margin-bottom: 20px;
}
.footer-social li a i{
    position: absolute;
    color: var(--black);
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    
}
.footer-social li a{
    transition: all 0.3s ease;
}
.footer-social li a:hover{
    background-color: #106aff;
}
.footer-social li a:hover{
    font-weight:600;
}
.footer-social li:nth-child(2) a:hover{
    background-color: #ea92ba;
}
.play-store img{
    margin: 0;
}
.last-div  > span{
    color: var(--ternary-color);
    font-family: var(--description-font);
    font-weight: 500;
    font-size: 20px;
    padding-left: 15px;
}
.last-div img{
    width: 107px;
    height: 35px;
    margin: 20px auto;
}
.last-div{
    margin: 0;

    justify-items: center;
}

.bottom-footer{
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ternary-color);
}